1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
5:"$Sreact.suspense"
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
b:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/39957df4beeb25c8.css","style"]
0:{"P":null,"b":"flrYM6Dc6htPObqGRiSIf","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/39957df4beeb25c8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/d2be314c3ece3fbe.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"uk","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable","children":["$","body",null,{"className":"bg-background text-foreground antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"flex min-h-screen items-center justify-center px-6","children":["$","div",null,{"className":"border-border/70 bg-card max-w-md space-y-3 rounded-3xl border p-10 text-center shadow-sm","children":[["$","p",null,{"className":"text-muted-foreground text-sm uppercase tracking-[0.24em]","children":"404"}],["$","h1",null,{"className":"text-3xl font-semibold tracking-tight","children":"Сторінку не знайдено"}],["$","p",null,{"className":"text-muted-foreground","children":"Каркас застосунку працює, але цей маршрут ще не реалізований."}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen items-center justify-center px-6","children":["$","div",null,{"className":"border-border/70 bg-card max-w-md space-y-3 rounded-3xl border p-10 text-center shadow-sm","children":[["$","p",null,{"className":"text-muted-foreground text-sm uppercase tracking-[0.24em]","children":"404"}],["$","h1",null,{"className":"text-3xl font-semibold tracking-tight","children":"Сторінку не знайдено"}],["$","p",null,{"className":"text-muted-foreground","children":"Каркас застосунку працює, але цей маршрут ще не реалізований."}]]}]}],null,["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L7",null,{"children":"$L8"}],["$","div",null,{"hidden":true,"children":["$","$L9",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$La"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"S":true}
8:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
a:[["$","title","0",{"children":"Voodoo Vape"}],["$","meta","1",{"name":"description","content":"Технічний фундамент Voodoo Vape для storefront і адмін-панелі."}]]
