1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[26924,["/_next/static/chunks/9f0c137bb443f5d2.js","/_next/static/chunks/a50108deef4a3b1d.js","/_next/static/chunks/3e307aee71226722.js","/_next/static/chunks/89cc0b23bcec6416.js"],"RegisterForm"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
c:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/39957df4beeb25c8.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"flrYM6Dc6htPObqGRiSIf","c":["","register"],"q":"","i":false,"f":[[["",{"children":["register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/39957df4beeb25c8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"uk","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable","children":["$","body",null,{"className":"bg-background text-foreground antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"flex min-h-screen items-center justify-center px-6","children":["$","div",null,{"className":"border-border/70 bg-card max-w-md space-y-3 rounded-3xl border p-10 text-center shadow-sm","children":[["$","p",null,{"className":"text-muted-foreground text-sm uppercase tracking-[0.24em]","children":"404"}],["$","h1",null,{"className":"text-3xl font-semibold tracking-tight","children":"Сторінку не знайдено"}],["$","p",null,{"className":"text-muted-foreground","children":"Каркас застосунку працює, але цей маршрут ще не реалізований."}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"relative mx-auto flex min-h-screen w-full max-w-6xl items-center justify-center px-6 py-16","children":[["$","div",null,{"className":"absolute inset-0 -z-10 bg-[radial-gradient(circle_at_top_left,oklch(0.92_0.05_36_/_0.45),transparent_28%),radial-gradient(circle_at_bottom_right,oklch(0.95_0.04_86_/_0.7),transparent_34%)]"}],["$","$L4",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/9f0c137bb443f5d2.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/a50108deef4a3b1d.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/3e307aee71226722.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/89cc0b23bcec6416.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$L9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$c",[]],"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
b:[["$","title","0",{"children":"Voodoo Vape"}],["$","meta","1",{"name":"description","content":"Технічний фундамент Voodoo Vape для storefront і адмін-панелі."}]]
